<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="asset/style.css" type="text/css" />
  <title>Image Analyze</title>
</head>

<body>
  <div class="container">
    <div class="flex-container d-flex align-items-center justify-content-center">
      <div class="kotak d-flex flex-column">
        <h3>
          <center>Pilih Gambar</center>
        </h3>
        <form id="myform" method="POST" enctype="multipart/form-data">
          <div class="input-group mb-3">
            <div class="input-group-prepend"></div>
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="berkas" name="berkas" accept="image/*
                aria-describedby=" inputGroupFileAddon01" />
              <label class="custom-file-label" for="inputGroupFile01">Pilih Gambar</label>
            </div>
          </div>
          <input class="btn btn-danger btn-block" id="btnSubmit" type="submit" value="Analisa">
        </form>
        <div class="progress progup">
          <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar"
            style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress progan">
          <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar"
            style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <img id="gambar" src="https://billfish.org/wp-content/uploads/2019/08/placeholder.jpg" />
        <div class="imgcap">Caption Name</div>
      </div>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="asset/index.js"></script>

</html>